snippet ali "Align environment" !b
\begin{align}
	$1
\end{align}
endsnippet

snippet _ "Index with braces" i
_{$1}
endsnippet

snippet ^ "Exponent with braces" i
^{$1}
endsnippet

snippet a "alpha" i!
\alpha 
endsnippet

snippet b "beta" i!
\beta 
endsnippet

snippet g "gamma" i!
\gamma 
endsnippet

snippet d "delta" i!
\delta 
endsnippet

snippet e "epsilon" i!
\epsilon 
endsnippet

snippet m "mu" i!
\mu 
endsnippet

snippet n "nu" i!
\nu 
endsnippet

snippet r "rho" i!
\rho 
endsnippet

snippet l "lambda" i!
\lambda 
endsnippet

snippet s "sigma" i!
\sigma 
endsnippet
